ktor {
    deployment {
        port = 8080
        tcpKeepAlive = true
        shareWorkGroup = false
        requestQueueLimit = 16
        responseWriteTimeoutSeconds = 10
    }
    application {
        modules = [ ServerKt.module ]
    }
}