kotlin_version=1.9.23
ktor_version=2.3.10
exposed_version=0.53.0
h2_version=2.2.224
hikaricp_version = 4.0.3
ehcache_version = 3.10.8
kotlin_react_wrappers_version=18.2.0-pre.733
kotlin.build.report.output=file
kotlin.code.style=official
kotlin.js.generate.executable.default=false
